# java-notes

./: SpringBoot.md  application.properties  devprofile.mobileprovision  java_basics.md  profiledev.mobileprovision
itmwm_web_project/aliyun-oss-spring-boot-autoconfigure/: pom.xml
itmwm_web_project/aliyun-oss-spring-boot-starter/: pom.xml
itmwm_web_project/itmwm_project01/: pom.xml
itmwm_web_project/mvn_repo/aopalliance/aopalliance/1.0/: _remote.repositories
itmwm_web_project/mvn_repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
itmwm_web_project/mvn_repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
itmwm_web_project/mvn_repo/com/itmwm/springBoot_web_quickstart/: maven-metadata-local.xml
itmwm_web_project/mvn_repo/commons-codec/commons-codec/1.11/: _remote.repositories
itmwm_web_project/mvn_repo/commons-codec/commons-codec/1.16.1/: _remote.repositories
itmwm_web_project/mvn_repo/commons-io/commons-io/2.11.0/: _remote.repositories
itmwm_web_project/mvn_repo/commons-io/commons-io/2.15.1/: _remote.repositories
itmwm_web_project/mvn_repo/commons-io/commons-io/2.16.1/: _remote.repositories
itmwm_web_project/mvn_repo/commons-io/commons-io/2.5/: _remote.repositories
itmwm_web_project/mvn_repo/commons-io/commons-io/2.6/: _remote.repositories
itmwm_web_project/mvn_repo/dom4j/dom4j/1.6.1/: _remote.repositories
itmwm_web_project/mvn_repo/junit/junit/3.8.1/: _remote.repositories
itmwm_web_project/springBoot_web_quickstart/: pom.xml
itmwm_web_project/springboot-mybatis-crud/: pom.xml
itmwm_web_project/springboot_mybatis_quickstart/: pom.xml
itmwm_web_project/tlias-web-massegement/: pom.xml
itmwm_web_project/tlias-web-massegement/src/main/java/com/itmwm/: TliasWebMassegementApplication.java
itmwm_web_project/tlias-web-massegement/src/main/java/com/itmwm/anno/: Log.java
itmwm_web_project/tlias-web-massegement/src/main/java/com/itmwm/aop/: LogAspect.java  TimeAspect.java
itmwm_web_project/tlias-web-massegement/src/main/java/com/itmwm/config/: CommonConfig.java  WebConfig.java
itmwm_web_project/tlias-web-massegement/src/main/java/com/itmwm/controller/: DeptController.java  EmpController.java  LoginController.java  SessionController.java  UploadController.java
itmwm_web_project/tlias-web-massegement/src/main/java/com/itmwm/exseption/: GlobalExceptionHandler.java
itmwm_web_project/tlias-web-massegement/src/main/java/com/itmwm/filter/: DemoFilter.java  LoginCheckFilter.java
itmwm_web_project/tlias-web-massegement/src/main/java/com/itmwm/interceptor/: LoginCheckInterceptor.java
itmwm_web_project/tlias-web-massegement/src/main/java/com/itmwm/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
itmwm_web_project/tlias-web-massegement/src/main/java/com/itmwm/pojo/: Dept.java  Emp.java  OperateLog.java  PageBean.java  Result.java
itmwm_web_project/tlias-web-massegement/src/main/java/com/itmwm/service/: DeptService.java  EmpService.java
itmwm_web_project/tlias-web-massegement/src/main/java/com/itmwm/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
itmwm_web_project/tlias-web-massegement/src/main/java/com/itmwm/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
itmwm_web_project/tlias-web-massegement/src/main/resources/: application.yml
itmwm_web_project/tlias-web-massegement/src/main/resources/com/itmwm/mapper/: EmpMapper.xml
itmwm_web_project/tlias-web-massegement/src/test/java/com/itmwm/: Demo.java  TliasWebMassegementApplicationTests.java
learn-java/day-1/src/: Main.java
learn-java/day-1/src/TCP/: Client.java  Client1.java  Server.java  Server1.java
learn-java/day-1/src/UDP/: ReceiveMessageDemo.java  SendMessageDemo.java
learn-java/day-1/src/array_search/: Demo1.java  Demo2.java  InterDemo.java  QuickSort.java
learn-java/day-1/src/arraylist/: ArrayListDemo1.java  Student.java  Test1.java  Test2.java
learn-java/day-1/src/commons/: CommonsIODemo1.java
learn-java/day-1/src/exercise/: MyThread.java  Test.java
learn-java/day-1/src/file/: Demo1.java
learn-java/day-1/src/hutool/: Student.java  Test1.java  Test2.java  Test3.java
learn-java/day-1/src/interfaces/: Animal.java  Dog.java  Frog.java  Inter.java  Inter2.java  Rabbit.java  Swim.java  Test.java  Test2.java
learn-java/day-1/src/proxy/: Jige.java  ProxyUtil.java  Start.java  Test.java
learn-java/day-1/src/reflect/: MyReflectDemo1.java  MyReflectDemo2.java  Student.java
learn-java/day-1/src/set/: Demo1.java
learn-java/day-1/src/stream/: BufferStramDemo1.java  BufferStreamDemo2.java  ByteStreamDemo1.java  ByteStreamDemo2.java  CharStreamDemo1.java  CharStreamDemo2.java  ConverStreamDemo1.java  ConverStreamDemo2.java  GBK.txt  ObjInputStreamDemo.java  ObjectOutputStreamDemo.java  Student.java
learn-java/day-1/src/thread/: Cook.java  Desk.java  Guest.java  MyCallable.java  Mythread.java  Mythread2.java  ThreadDemo.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java
learn-java/day-1/src/threadPool/: MyRunable.java  MyThreadPoolDemo.java  MyThreadPoolDemo2.java
learn-java/day-1/src/treeSet/: Student.java  TreeSetDemo1.java  TreeSetDemo2.java  TreeSetDemo3.java
learn-java/puzzle_game/src/: APP.java
learn-java/puzzle_game/src/mwm/ui/: GameJframe.java  (+2 more)
(+553 files in other folders)
